#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Collectable.image=gem.png
class.Door.image=door.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=level\ 1\ bg.png
class.Level2.image=gamebackground.jpg
class.Level3.image=a4987bcd-fc72-43ce-a6bd-37b04e1dfb3f.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
class.WinSplash.image=tux.png
dependency1.from=Level3
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=AcidRain
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Level3
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=BrickWall
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=SmBrickWall
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=TrapDoor
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Gem
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Level3
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Collectable
dependency29.type=UsesDependency
dependency3.from=Level3
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=HUD
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=WinSplash
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Collectable
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=HUD
dependency39.type=UsesDependency
dependency4.from=Level3
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Floor
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=BrickWall
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=SmBrickWall
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=TrapDoor
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Gem
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Rock
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=AcidRain
dependency49.type=UsesDependency
dependency5.from=Level3
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Health
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Obstacle
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Collectable
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=HUD
dependency55.type=UsesDependency
dependency56.from=Obstacle
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level1
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Level3
dependency6.to=TrapDoor
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Obstacle
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Collectable
dependency62.type=UsesDependency
dependency7.from=Level3
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Gem
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=684
editor.fx.0.y=146
height=853
package.numDependencies=62
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmBrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AcidRain
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BrickWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1481
world.lastInstantiated=Level3
xPosition=7
yPosition=223
